# estrategiasdepersistenciaunq

tp1/: AterrizarDB.sql  pom.xml
tp1/src/main/java/aerolinea/: Aciento.java  Aerolinea.java  Asiento.java  Categoria.java  Primera.java  Tramo.java  Turista.java  Vuelo.java
tp1/src/main/java/buscador/: BuscadorDeVuelos.java  Criterio.java  Orden.java  PorAerolinea.java  PorCantidadDeEscalas.java  PorCategoria.java  PorDuracion.java  PorFechaDeLlegada.java  PorOrigenDestino.java
tp1/src/main/java/daos/: AerolineaDAO.java  SessionManager.java  TramoDAO.java  UsuarioDAO.java  VueloDAO.java
tp1/src/main/java/database/: DBConnector.java
tp1/src/main/java/email/: EnviadorDeMails.java  Mail.java
tp1/src/main/java/excepciones/: EnviarMailException.java  NuevaPasswordInvalidaException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java  ValidacionException.java
tp1/src/main/java/repos/: RepositorioDeUsuarios.java
tp1/src/main/java/servicios/: BuscarVuelosDisponibles.java  ConsultarAsientos.java  Operation.java  ReservarAsiento.java  ReservarAsientos.java
tp1/src/main/java/tp1/: DBConnector.java  EnviarMailException.java  Mail.java  NuevaPasswordInvalidaException.java  RepositorioDeUsuarios.java  Sistema.java  SistemaDB.java  Usuario.java  UsuarioNoExiste.java  UsuarioNoExisteException.java  ValidacionException.java
tp1/src/main/java/tp5/: ServicioAmigos.java
tp1/src/main/java/tp6/: Collection.java  Comentario.java  Destino.java  MongoEntity.java  Perfil.java  Privada.java  Publico.java  ServicioComentarios.java  SoloAmigos.java  TestMongoDB.java  Visibilidad.java  Visibilidad3.java
tp1/src/main/java/tp7/: ServicioCache.java
tp1/src/main/resources/: Aerolinea.hbm.xml  Asiento.hbm.xml  Aterrizar.sql  AterrizarDB.sql  Business.hbm.xml  Categoria.hbm.xml  Tramo.hbm.xml  Usuario.hbm.xml  Vuelo.hbm.xml  hibernate.cfg.xml
tp1/src/test/java/tp1/: SistemaDBTest.java  SistemaTest.java  TestSistemaDB.java  UsuarioTest.java
(+108 files in other folders)
